<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h2>CSS ASSIGNMENT</h2>
    <h3>1. What are the benefits of using CSS?</h3>
    <p> Consistency and Global Styling. <br>
        Easier to Maintain and Efficient Updates. <br>
        Time-Saving and Faster Loading Times. <br>
        Enhanced Design Options and Responsive Design. <br>
        SEO-Friendly. <br>
        Accessibility and Print-Friendly Pages. <br>
        Platform Independence and Device Compatibility. <br>
        CSS Minification and Page Load Efficiency.
    </p>
    <h3>2. What are the disadvantages of CSS?</h3>
    <p>Cross-Browser Issues and Browser Compatibility. CSS might not always look the same across different web browsers.
        <br>
        Learning Curve. <br>
        Security Concerns. <br>
        Complex Layouts and Limited Layout Control. <br>
        File Size and Performance Impact. <br>
        Over-Specificity and Overriding Styles. <br>
        Maintenance Challenges.
    </p>
    <h3>3. What is the difference between CSS2 and CSS3? </h3>
    <p> CSS3 adds a number of new features to CSS2, <br>
        Flexbox: Flexbox is a layout module that makes it easier to create responsive layouts. <br>
        Grid: Grid is a layout module that provides more control over the layout of elements on a web page. <br>
        Animations: CSS3 adds support for animations, which can be used to create more dynamic web pages. <br>
        Transitions: CSS3 adds support for transitions, which can be used to create smooth transitions between states of
        an element. <br>
        Custom properties: CSS3 adds support for custom properties, which can be used to create reusable styles. <br>
        Improved support for media queries: CSS3 improves the support for media queries, which can be used to adjust the
        layout of a web page for different screen sizes. <br>
        Better performance: CSS3 code is typically more efficient than CSS2 code, which can lead to faster page load
        times.</p>

    <h3>4. Name a few CSS style components</h3>
    <p>Properties: These are human-readable identifiers that indicate which stylistic features you want to modify. For
        example, font-size , width , background-color. <br>
        Values: Each property is assigned a value. This value indicates how to style the property.</p>

    <h3>5. What do you understand by CSS opacity? </h3>
    <p>The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element
        is hidden, and is the opposite of transparency.</p>

    <h3>6. How can the background color of an element be changed?</h3>
    <p>Use the CSS background-color property to add a background colour to HTML.</p>

    <h3>7. How can image repetition of the backup be controlled? </h3>
    <p>using the background-repeat property that will help us to control the repetition of the image.</p>

    <h3>8. What is the use of the background-position property?</h3>
    <p>The background-position property sets the starting position of a background image. </p>

    <h3>9. Which property controls the image scroll in the background?</h3>
    <p>The background-attachment property specifies whether the background image will scroll along with the rest of the
        elements on the page when the user slides the scroll-bar in the browser or whether the image will stay fixed to
        the page. The background-attachment property can either be set to scroll or fixed.
    </p>

    <h3>10. Why should background and color be used as separate properties? </h3>
    <p> It enhances the legibility of style sheets.</p>

    <h3>11. How to center block elements using CSS1?</h3>
    <p> 'Center' tags</p>

    <h3>12. How to maintain the CSS specifications?</h3>
    <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C).</p>

    <h3> 13. What are the ways to integrate CSS as a web page? </h3>
    <p>CSS may be added to HTML in three different ways. To style a single HTML element on the page, use Inline CSS in a
        style attribute. By adding CSS to the head section of our HTML document, we can embed an internal stylesheet. We
        can also connect to an external stylesheet that separates our CSS from our HTML.</p>

    <h3>14. What is embedded style sheets? </h3>
    <p> It allows you to define styles for a particular HTML document as a whole in one place.</p>

    <h3>15. What are the external style sheets? </h3>
    <p>a separate CSS file that can be accessed by creating a link within the head section of the webpage.</p>

    <h3>16. What are the advantages and disadvantages of using external style sheets?</h3>
    <p>An external style sheet can be reused across multiple pages and websites, saving time and making it easier to
        maintain a consistent look and feel. Improved performance: An external style sheet is only loaded once, even if
        it is used on multiple pages.</p>

    <h3>17. What is the meaning of the CSS selector?</h3>
    <p> a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them.</p>
     
    <h3>18. What are the media types allowed by CSS?</h3>
    <p>TV <br>
    Projection <br>
    color <br>
    Height <br>
    Hover</p>

    <h3>19. What is the rule set? </h3>
    <p>a collection of one or many rules that are executed together as a single unit against a specific set of records</p>

    <h3>20. Create Layouts </h3>
    
</body>

</html>